// // const amount = 9

// // if (amount < 10) {
// //     console.log('small number')
// // } else {
// //     console.log('large number')
// // }

// // console.log(`hey it's my first ode app!!!`)

// console.log(__dirname)

// setInterval(() => {
//     console.log('Hello world')
// }, 1000);

//modules
// const names = require('./names.js')
// const sayHi = require('./utills.js')

// sayHi('susan')
// sayHi(names.john)
// sayHi(names.peter)

//package.json - manifest file (stores important info about project/package)
// manual approach (create packages.json inn the root, create properties etc)
//npm init (step by step, press enter to skip)
//npm init -y (does it automatically)

// const _ = require('lodash')

// const items = [1,[2, [3, [4]]]]
// const newItems = _.flattenDeep(items)
// console.log(newItems)
// console.log("Hello people")

// Event driven Pogramming

// const EventEmitter = require('events')

// const customEmitter = new EventEmitter()

// customEmitter.on('response', () => {
//     console.log(`data recieved `)
// })

// customEmitter.emit('response')

// const {createReadStream} = require('fs');

// const stream = createReadStream('./content/big.txt');

// stream.on('data',(result)=>{
// console.log(result)
// })